# new-store

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json  sonar-project.properties
.github/workflows/: ci.yml
elecstore/: .env.example  .gitignore.security  README-JML.md  dockerfile  pom.xml  run-openjml.sh
elecstore/scripts/: run-openjml.ps1
elecstore/src/main/java/electronics/elecstore/example/: JmlExample.java
elecstore/src/main/java/electronics/elecstore/services/: CartsService.java  UsersService.java  WishlistService.java
elecstore/src/main/resources/: application.properties
elecstore/src/main/resources/templates/: order-status-email.html
elecstore/src/test/java/electronics/elecstore/benchmarks/: SampleBenchmark.java
elecstore/src/test/java/electronics/elecstore/controllers/: AuthControllerTest.java  CartItemControllerTest.java  CartsControllerTest.java  CheckoutControllerTest.java  CouponsControllerTest.java  ImagesControllerTest.java  NotificationsControllerTest.java  ProductsControllerTest.java  TestimonialsControllerTest.java  UsersControllerTest.java  WishlistControllerTest.java
elecstore/src/test/java/electronics/elecstore/dto/: AuthResponseTest.java  LoginRequestTest.java  SignupRequestTest.java
elecstore/src/test/java/electronics/elecstore/models/: ProductsModelTest.java  UsersModelTest.java
elecstore/src/test/java/electronics/elecstore/security/: CustomUserDetailsServiceTest.java  JwtTokenUtilTest.java
elecstore/src/test/java/electronics/elecstore/services/: CartsServiceTest.java  ProductsServiceTest.java
elecstore/src/test/resources/: application.properties
frontend/: .gitignore  Dockerfile.frontend  package-lock.json  package.json
frontend/coverage/frontend/: index.html
frontend/coverage/frontend/src/: index.html  test-setup.ts.html
frontend/coverage/frontend/src/app/: app.component.ts.html  index.html
frontend/coverage/frontend/src/app/components/admin-orders/: admin-orders.component.ts.html  index.html
frontend/coverage/frontend/src/app/components/carts/: cart.component.ts.html  index.html
frontend/coverage/frontend/src/app/components/checkout/: checkout.component.ts.html  index.html
frontend/coverage/frontend/src/app/components/footer/: footer.component.ts.html  index.html
frontend/coverage/frontend/src/app/components/header/: header.component.ts.html  index.html
frontend/coverage/frontend/src/app/components/products/: index.html  products.component.ts.html
frontend/coverage/frontend/src/app/components/profile/: index.html  profile.component.ts.html
frontend/coverage/frontend/src/app/components/shop/: index.html  shop.component.ts.html
frontend/coverage/frontend/src/app/components/testimonials/: index.html  testimonials.component.ts.html
frontend/coverage/frontend/src/app/services/authState/: auth-state.service.ts.html  index.html
frontend/coverage/frontend/src/app/services/authentication/: auth.service.ts.html  index.html
frontend/coverage/frontend/src/app/services/cart/: cart.service.ts.html  index.html
frontend/coverage/frontend/src/app/services/checkout/: checkout.service.ts.html  index.html
frontend/coverage/frontend/src/app/services/coupon/: coupon.service.ts.html  index.html
frontend/coverage/frontend/src/app/services/images/: images.service.ts.html  index.html
frontend/coverage/frontend/src/app/services/product/: index.html  product.service.ts.html
frontend/coverage/frontend/src/app/services/testimonial/: index.html  testimonial.service.ts.html
frontend/coverage/frontend/src/app/services/user/: index.html  user.service.ts.html
frontend/coverage/frontend/src/app/services/wishlist/: index.html  wishlist.service.ts.html
frontend/src/app/components/admin-orders/: admin-orders.component.html
frontend/src/app/components/checkout/: checkout.component.html  checkout.component.ts
frontend/src/app/components/header/: header.component.html  header.component.spec.ts  header.component.ts
frontend/src/app/components/products/: products.component.html  products.component.ts
frontend/src/app/components/profile/: profile.component.html  profile.component.spec.ts  profile.component.ts
frontend/src/app/components/shop/: shop.component.spec.ts  shop.component.ts
frontend/src/app/components/testimonials/: testimonials.component.spec.ts  testimonials.component.ts
frontend/src/app/services/authentication/: auth.service.spec.ts  auth.service.ts
frontend/src/app/services/cart/: cart.service.spec.ts  cart.service.ts
frontend/src/app/services/checkout/: checkout.service.spec.ts  checkout.service.ts
frontend/src/app/services/common/: http-utils.ts
frontend/src/app/services/testimonial/: testimonial.service.spec.ts  testimonial.service.ts
frontend/src/app/services/user/: user.service.spec.ts  user.service.ts
frontend/src/assets/css/: style.css
frontend/src/assets/js/: main.js
frontend/src/assets/lib/owlcarousel/: owl.carousel.js
frontend/src/assets/lib/owlcarousel/assets/: owl.theme.default.css
frontend/src/test/: spec-helpers.ts
